# Base Application Configuration
spring.application.name=pizzashop
server.port=${SERVER_PORT:8080}

# Management Endpoints
management.endpoints.web.exposure.include=health,info,metrics

# Data Source Configuration
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/pizzashop}

# Logging Configuration
logging.level.com.cloudgov.pizzashop = ${LOGGING_LEVEL_COM_CLOUDGOV_PIZZASHOP:DEBUG}
logging.level.org.springframework = ${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK:INFO}
logging.file.name = ${LOGGING_FILE_NAME:logs/pizzashop.log}
spring.boot.envprops.files=classpath:/${spring.profiles.active}.env
