spring.application.name=pizzashop
spring.data.mongodb.uri=mongodb://localhost:27017/pizzashop
server.port=8080
management.endpoints.web.exposure.include= health, info, metrics
# logging.level.root = INFO
# logging.level.com.cloudgov.pizzashop = DEBUG
# logging.level.org.springframework = DEBUG
# logging.level.org.springframework.data.mongodb = DEBUG
